    1  ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
    2  hwclock --systohc
    3  cat >> /etc/locale.gen <<eof
en_US.UTF-8 UTF-8
zh_CN.UTF-I UTF-8
eof

    4  locale-gen 
    5  echo "en_US.UTF-8" >> /etc/locale.conf
    6  echo "arch" >> /etc/hostname
    7  vi
    8  cat >> /etc/hosts << eof
127.0.0.1    localhost
::1          localhost
127.0.0.1    arch.localdomain    arch
eof

    9  passwd 
   10  pacman -S grub efibootmgr intel-ucode os-prober
   11  mkdir /boot/grub
   12  grub-mkconfig > /boot/grub/grub.cfg
   13  uname -r
   14  uname -m
   15  grub-install --target=x86_64-efi --efi-directory=/boot
   16  grub-install --target=x86_64-uefi --efi-directory=/boot/efi
   17  grub-install --target=x86_64-efi --efi-directory=/boot/efi
   18  history 
   19  history >> /d/arch_install.history
   20  cat /d/arch_install.history
   21  sudo pacman -S vim
   22   pacman -S vim
   23   pacman -S vim wpa_supplicant dhcpcd
   24  history > /d/arch_install.history 
   14  ls /mnt
   15  mkdir /mnt/d
   16  mount /dev/sda1 /mnt/d
   17  ls /mnt/d/workspace/markdown/linux/
   18  ls /mnt/d/workspace/markdown/tools
   19  ls /mnt/d/workspace/script/
   20  ls /mnt/d/workspace/script/shell/vimrc.sh
   21  ls /mnt/d/workspace/markdown/linux/22.vim.md
   23  LANG=zh_CN.UTF-8
   24  cat /mnt/d/workspace/markdown/linux/22.vim.md
   25  vim /etc/pacman.d/mirrorlist
   26  pacstrap /mnt base linux linux-firmware
   27  genfstab -U /mnt >> /mnt/etc/fstab
   28  cat /mnt/etc/fstab
   29  arch-chroot /mnt
   30  history
