
# 以root用户启动
user  root;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server_names_hash_bucket_size       64;		# server_name hash长度

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # 反向代理服务器
    server {
        listen       80;
        server_name  www.leyou.com;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        # 头信息， 不要也行
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # location映射规则, proxy_pass代理转发
        location /goods {
            # 先找本地
            root html;
            #请求的文件不存在，就反向代理
            if (!-f $request_filename) { 
                proxy_pass http://127.0.0.1:8084;
                break;
            }
            proxy_connect_timeout       600;
            proxy_read_timeout          600;
        }

        location / {
            proxy_pass                  http://127.0.0.1:8080;
            proxy_connect_timeout       600;
            proxy_read_timeout          600;
        }
    }

	server {
        listen       80;
        server_name  manage.leyou.com;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        # 头信息， 不要也行
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		# location映射规则, proxy_pass代理转发
        location / {
            proxy_pass                  http://127.0.0.1:9001;
            proxy_connect_timeout       600;
            proxy_read_timeout          600;
        }
    }

	server {
        listen       80;
        server_name  image.leyou.com;

        location / {
            root    html;
            index   index.html  index.htm;
        }
    }

    server {
        listen       80;
        server_name  api.leyou.com;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # 转发时，携带请求本身的host, 而不是127.0.0.1
        proxy_set_header Host $host;	

        # location映射规则, proxy_pass代理转发
        location /api/upload {
            proxy_pass                  http://127.0.0.1:8082;
            proxy_connect_timeout       600;
            proxy_read_timeout          600;

            # 重写url： rewrite "用来匹配路径的正则" 重写后的路径 [指令];
            rewrite "^/api/(.*)$" /$1 break;
        }

        location / {
            proxy_pass                  http://127.0.0.1:10010;
            proxy_connect_timeout       600;
            proxy_read_timeout          600;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}
